h1 {
	color: black;
}

@mixin wrapper {
	padding: 48px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
}

@mixin title {
	font-size: 28px;
	font-weight: bold;
}

.container {
	margin-top: 48px;
	display: flex;
	flex-direction: column;
	gap: 48px;
	width: 100%;
	height: 100%;
}

.img-slide {
	max-height: 500px;

	img {
		object-fit: contain;
	}
}

.service {
	&--wrapper {
		display: grid;
		align-items: center;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 12px;
	}

	&--card {
		display: flex;
		align-items: center;
		gap: 8px;
		padding: 16px 8px;
		transition: 0.2s ease-in;
		&:hover {
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		}
	}

	&--img {
		width: 20%;
		display: flex;
		align-items: center;
		justify-content: center;
		i {
			font-size: 28px;
			color: black;
		}
	}

	&--info {
		text-align: left;
	}

	&--title {
		color: black;
	}

	&--description {
		margin-top: 4px;
		color: black;
		font-weight: 400;
		font-size: 14px;
		color: #a2a2a2;
	}
}

.sale {
	&--wrapper {
		@include wrapper;
		border-bottom: 1px solid #cecece;
	}
}

.gb {
	&--wrapper {
		@include wrapper;
	}
}

.list-product {
	margin-top: 48px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 24px;
	box-sizing: border-box;
	padding: 0 16px;
}

.title {
	@include title;
}

.flip-animation {
	display: flex;
	justify-content: center;
	transform: translate3d(0, 0, 0);
}

.flip-animation > span {
	font-size: 2rem;
	color: #d24f4f;
	animation: flipping 5s infinite;
}

.flip-animation > span:nth-child(1) {
	animation-delay: 0.2s;
}

.flip-animation > span:nth-child(2) {
	animation-delay: 0.4s;
}

.flip-animation > span:nth-child(3) {
	animation-delay: 0.6s;
}

.flip-animation > span:nth-child(4) {
	animation-delay: 0.8s;
}

.flip-animation > span:nth-child(5) {
	animation-delay: 1s;
}

.flip-animation > span:nth-child(6) {
	animation-delay: 1.2s;
}
.flip-animation > span:nth-child(7) {
	animation-delay: 1.4s;
}

@keyframes flipping {
	0%,
	80% {
		transform: rotateY(360deg);
	}
}
